phone/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="phone.MainPage"
             xmlns:viewmodel="clr-namespace:phone.ViewModel"
             x:DataType="viewmodel:MainViewModel">





    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".75*,.25*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Image
                Source="dotnet_bot.svg"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="blue"
                
            />


        <Entry Text="{Binding Text}" Placeholder="Response" Grid.Row="1" Grid.Column="0"/>

        <Button Grid.Row="1" Grid.Column="1" BackgroundColor= "Purple" Text="Add"  HorizontalOptions="Center" Command="{Binding AddCommand}"/>


        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DeleteCommand}" 
                                       CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>

    </Grid>





</ContentPage>